<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <fragment
       android:name="com.greenapp.todolist.to_dolist.NewItemFragment"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/NewItemFragment"
       />
<fragment
    android:name="com.greenapp.todolist.to_dolist.ToDoListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ToDoListFragment"
    />
</LinearLayout>
